{# from scratch #}
<div class="addTable__content__main__options__item">
  <div class="addTable__content__main__options__item__column">
    <p>From scratch</p>
    <p>Start with an empty table</p>
  </div>
  <a class="button" href="/table/add/description/from-scratch">Select</a>
</div>
{# import file #}
<div class="addTable__content__main__options__item">
  <div class="addTable__content__main__options__item__column">
    <p>Import file</p>
    <p>Import a table from a CSV file</p>
    <p><img src="/assets/icons/tip.svg" />Importing&nbsp;<span>Hyperlinks</span>&nbsp;&&nbsp;<span>Special characters</span>&nbsp;is currently not supported by CSV import</p>
  </div>
  <a class="button" href="/table/add/description/csv-import">Select</a>
</div>
{# copy & paste #}
<div class="addTable__content__main__options__item">
  <div class="addTable__content__main__options__item__column">
    <p>Copy & Paste</p>
    <p>Copy and paste content from any table-format file e.g. Excel, Google Sheets a.o.</p>
    <p><img src="/assets/icons/tip.svg" />Importing&nbsp;<span>Hyperlinks</span>&nbsp;&&nbsp;<span>Special characters</span>&nbsp;is currently not supported by CSV import</p>
  </div>
  <a class="button" href="/table/add/description/copy-paste">Select</a>
</div>
