Alias "/user-images" "/application/system/uploads/userimages"

<Directory /application/system/uploads/userimages>
    Require all granted
</Directory>

Alias "/list-images" "/application/system/uploads/listimages"

<Directory /application/system/uploads/listimages>
    Require all granted
</Directory>
