{% extends 'layouts/main.volt' %}

{% block header %}
{% endblock %}

{% block content %}
<div class="follow">
  <div class="follow__content">
    <div class="follow__content__wrapper">
      <p class="follow__content__title">Awesome <span>people</span> you should follow</p>
      <p class="follow__content__subtitle">We’ll add tables created or collaborated on by people you follow. <span>Pick at least 3</span></p>
      <div class="follow__content__main">
        <div class="follow__content__main__cards">
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
          <div class="follow__content__main__cards__item">
            <img src="/assets/images/anakin.jpg" />
            <div class="follow__content__main__cards__item__text">
              <p>Anakin Skywalker</p>
              <p>Former Jedi, now joined the Dark side. Darth Vader.</p>
            </div>
            <div class="follow__content__main__cards__item__button">
              <span>Follow</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="follow__content__aside">
      <div class="follow__content__aside__box">
        <a href="/signup/topics">
          <div>Topics</div>
        </a>
        <a href="/signup/follow">
          <div class="sign-box-selected">People</div>
        </a>
        <a href="/signup/location">
          <div>Regions</div>
        </a>
        <a href="/signup/tables">
          <div>Tables</div>
        </a>
      </div>
    </aside>
  </div>
</div>
{% endblock %}
