{% extends 'layouts/main.volt' %}

{% block header %}
{% endblock %}

{% block content %}
<div class="tables">
  <div class="tables__content">
    <div class="tables__content__wrapper">
      <p class="tables__content__title">Here are some <span>tables</span> you might like</p>
      <p class="tables__content__subtitle">Tell us which tables you’re most interested in. <span>Pick at least 3</span></p>
      <div class="tables__content__main">
        {# cards #}
        <div class="tables__content__main__cards">
          {# card 1 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 2 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 3 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 4 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 5 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 6 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 7 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
          {# card 8 #}
          <div class="tables__content__main__cards__item">
            <div class="tables__content__main__cards__item__info">
              <div class="tables__content__main__cards__item__info__title">
                <h3>Tech Journalist Database</h3>
                <p>A list of over 300 Tech Journalists from all top publications</p>
              </div>
              <div class="tables__content__main__cards__item__info__upvote">
                <img src="/assets/icons/upvote.svg" />
                <div>2.300</div>
              </div>
            </div>
            <div class="tables__content__main__cards__item__stats">
              <div>Growth</div>
              <div>2,345 Tokens</div>
              <div>
                <img src="/assets/icons/eye.svg" /><span><i>2.300</i> Views</span>
              </div>
              <div>
                <img src="/assets/icons/comment.svg" /><span><i>23</i> Contributions</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="tables__content__aside">
      <div class="tables__content__aside__box">
        <a href="/signup/topics">
          <div>Topics</div>
        </a>
        <a href="/signup/follow">
          <div>People</div>
        </a>
        <a href="/signup/location">
          <div>Regions</div>
        </a>
        <a href="/signup/tables">
          <div class="sign-box-selected">Tables</div>
        </a>
      </div>
    </aside>
  </div>
</div>
{% endblock %}
