{% extends 'layouts/main.volt' %}

{% block header %}
{% endblock %}

{% block content %}
<div class="topics">
  <div class="topics__content">
    <div class="topics__content__wrapper">
      <p class="topics__content__title">Choose the <span>topics</span> you're interested in</p>
      <p class="topics__content__subtitle">Tell us which categories you’re most interested in. <span>Pick at least 3</span></p>
      <div class="topics__content__main">
        <div class="topics__content__main__cards">
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
          <div class="topics__content__main__cards__item">
            <p>Topic</p>
          </div>
        </div>
      </div>
    </div>
    <aside class="topics__content__aside">
      <div class="topics__content__aside__box">
        <a href="/signup/topics">
          <div class="sign-box-selected">Topics</div>
        </a>
        <a href="/signup/follow">
          <div>People</div>
        </a>
        <a href="/signup/location">
          <div>Regions</div>
        </a>
        <a href="/signup/tables">
          <div>Tables</div>
        </a>
      </div>
    </aside>
  </div>
</div>
{% endblock %}
