{% extends 'layouts/main.volt' %}

{% block header %}
{% endblock %}

{% block content %}
<div class="re-page">
  <div class="collaborations-page-space">
    <h1 class="re-heading">History</h1>
    <h2 class="re-subheading">Lists you have recently viewed.</h2>
  </div>

  <div class="u-flex u-flexWrap big-gutter">
    {{ partial('partials/list-card', [
      'id': 1,
      'slug': 'berlin-living',
      'image': 'http://www.babooka.nl/content/images/thumbs/0001984_living-in-style-berlin.jpeg',
      'name': 'Berlin Living',
      'description': 'Looking for a flat? Get the most recent market updates, curated by Airbnb',
      'subscriberCount': 239,
      'listingCount': 100,
      'showCurator': false,
      'half': true,
      'large': false
    ]) }}
    {{ partial('partials/list-card', [
      'id': 1,
      'slug': 'berlin-living',
      'image': 'http://www.babooka.nl/content/images/thumbs/0001984_living-in-style-berlin.jpeg',
      'name': 'Berlin Living',
      'description': 'Looking for a flat? Get the most recent market updates, curated by Airbnb',
      'subscriberCount': 239,
      'listingCount': 100,
      'showCurator': false,
      'half': true,
      'large': false
    ]) }}
    {{ partial('partials/list-card', [
      'id': 1,
      'slug': 'berlin-living',
      'image': 'http://www.babooka.nl/content/images/thumbs/0001984_living-in-style-berlin.jpeg',
      'name': 'Berlin Living',
      'description': 'Looking for a flat? Get the most recent market updates, curated by Airbnb',
      'subscriberCount': 239,
      'listingCount': 100,
      'showCurator': false,
      'half': true,
      'large': false
    ]) }}
    {{ partial('partials/list-card', [
      'id': 1,
      'slug': 'berlin-living',
      'image': 'http://www.babooka.nl/content/images/thumbs/0001984_living-in-style-berlin.jpeg',
      'name': 'Berlin Living',
      'description': 'Looking for a flat? Get the most recent market updates, curated by Airbnb',
      'subscriberCount': 239,
      'listingCount': 100,
      'showCurator': false,
      'half': true,
      'large': false
    ]) }}
    {{ partial('partials/list-card', [
      'id': 1,
      'slug': 'berlin-living',
      'image': 'http://www.babooka.nl/content/images/thumbs/0001984_living-in-style-berlin.jpeg',
      'name': 'Berlin Living',
      'description': 'Looking for a flat? Get the most recent market updates, curated by Airbnb',
      'subscriberCount': 239,
      'listingCount': 100,
      'showCurator': false,
      'half': true,
      'large': false
    ]) }}
    {{ partial('partials/list-card', [
      'id': 1,
      'slug': 'berlin-living',
      'image': 'http://www.babooka.nl/content/images/thumbs/0001984_living-in-style-berlin.jpeg',
      'name': 'Berlin Living',
      'description': 'Looking for a flat? Get the most recent market updates, curated by Airbnb',
      'subscriberCount': 239,
      'listingCount': 100,
      'showCurator': false,
      'half': true,
      'large': false
    ]) }}
  <div>
</div>
{% endblock %}

{% block scripts %}
  <script type="text/javascript">
    $(document).ready(function () {

    });
  </script>
{% endblock %}
