{% extends 'layouts/main.volt' %}

{% block header %}
{% endblock %}

{% block content %}
<div class="layout">
  <div class="layout__content">
    <div class="layout__content__wrapper">
      <p class="layout__content__title">Account</p>
      <p class="layout__content__subtitle">Manage everything related to your account, profile, wallet and tokens here.</p>
      <div class="layout__content__main" id="connectedAccounts">
        <div class="connected">
          <div class="connected__item">
            <div class="connected__item__logo" data-social="twitter">
              <img src="/assets/icons/social/twitter.svg" />
              <span>Twitter</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="instagram">
              <img src="/assets/icons/social/instagram.svg" />
              <span>Instagram</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="facebook">
              <img src="/assets/icons/social/facebook.svg" />
              <span>Facebook</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="vsco">
              <img src="/assets/icons/social/vsco.svg" />
              <span>VSCO</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="medium">
              <img src="/assets/icons/social/medium.svg" />
              <span>Medium</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="soundcloud">
              <img src="/assets/icons/social/soundcloud.svg" />
              <span>SoundCloud</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="dribbble">
              <img src="/assets/icons/social/dribbble.svg" />
              <span>Dribbble</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="vimeo">
              <img src="/assets/icons/social/vimeo.svg" />
              <span>Vimeo</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="behance">
              <img src="/assets/icons/social/behance.svg" />
              <span>Behance</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="twitch">
              <img src="/assets/icons/social/twitch.svg" />
              <span>Twitch</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="github">
              <img src="/assets/icons/social/github.svg" />
              <span>GitHub</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="patreon">
              <img src="/assets/icons/social/patreon.svg" />
              <span>Patreon</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="gitlab">
              <img src="/assets/icons/social/gitlab.svg" />
              <span>Gitlab</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="unknown">
              <img src="/assets/icons/social/unknown.svg" />
              <span>Unknown</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="bitbucket">
              <img src="/assets/icons/social/bitbucket.svg" />
              <span>BitBucket</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="periscope">
              <img src="/assets/icons/social/periscope.svg" />
              <span>Periscope</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="slack">
              <img src="/assets/icons/social/slack.svg" />
              <span>Slack</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="500px">
              <img src="/assets/icons/social/500px.svg" />
              <span>500px</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="angellist">
              <img src="/assets/icons/social/angellist.svg" />
              <span>AngelList</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="codepen">
              <img src="/assets/icons/social/codepen.svg" />
              <span>Codepen</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="googleplus">
              <img src="/assets/icons/social/googleplus.svg" />
              <span>Google+</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="unknown2">
              <img src="/assets/icons/social/unknown2.svg" />
              <span>Unknown 2</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="stackoverflow">
              <img src="/assets/icons/social/stackoverflow.svg" />
              <span>Stackoverflow</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="raspberrypi">
              <img src="/assets/icons/social/raspberrypi.svg" />
              <span>RaspberryPi</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="linkedin">
              <img src="/assets/icons/social/linkedin.svg" />
              <span>LinkedIn</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="discord">
              <img src="/assets/icons/social/discord.svg" />
              <span>Discord</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="quora">
              <img src="/assets/icons/social/quora.svg" />
              <span>Quora</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="youtube">
              <img src="/assets/icons/social/youtube.svg" />
              <span>YouTube</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="reddit">
              <img src="/assets/icons/social/reddit.svg" />
              <span>Reddit</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="unknown3">
              <img src="/assets/icons/social/unknown3.svg" />
              <span>Unknown 3</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="ycombinator">
              <img src="/assets/icons/social/ycombinator.svg" />
              <span>YCombinator</span>
            </div>
          </div>
          <div class="connected__item">
            <div class="connected__item__logo" data-social="producthunt">
              <img src="/assets/icons/social/producthunt.svg" />
              <span>ProductHunt</span>
            </div>
          </div>
        </div>
        <div class="layout__content__main__buttons">
          <a href="/">Cancel</a>
          <button type="submit">Save Changes</button>
        </div>
      </div>
    </div>
    <aside class="layout__content__aside">
      <div class="layout__content__aside__box">
        <a href="/settings/personal">
          <div>Personal</div>
        </a>
        <a href="/settings/account">
          <div>Account</div>
        </a>
        <a href="/settings/notifications">
          <div>Notifications</div>
        </a>
        <a href="/settings/connected">
          <div class="settings-box-selected">Connect Accounts</div>
        </a>
        <a href="/settings/wallet">
          <div>Wallet</div>
        </a>
        <a href="/settings/invite">
          <div>Invite</div>
        </a>
      </div>
    </aside>
  </div>
</div>
{% endblock %}
