# MySQL settings
MYSQL_HOST=mysql1
MYSQL_ROOT_PASSWORD=spreadshare
MYSQL_DATABASE=spreadshare
# user root not allowed here
MYSQL_USER=spreadshare
MYSQL_PASSWORD=spreadshare

WEB_DOCUMENT_ROOT=/application/public
APPLICATION_CACHE=/application/system/cache
APPLICATION_LOGS=/application/system/log

# Debug
# Note: For debugging purposes you have to setup Xdebug by passing required parameters
PHP_DEBUGGER=xdebug

# Please provide your host (local machine IP) instead of 192.168.1.129
XDEBUG_REMOTE_HOST=1192.168.2.203

# php.ini value for xdebug.remote_port
XDEBUG_REMOTE_PORT=9000

# php.ini value for xdebug.remote_autostart
# XDEBUG_REMOTE_AUTOSTART=0

# php.ini value for xdebug.remote_connect_back
XDEBUG_REMOTE_CONNECT_BACK=0
