{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top"><h1>About</h1></div>

  <div class="__page__container">

  <div class="__page__wrapper">
    <!-- Vision Section !-->
    <div id="vision">
    <h3>Vision</h3>
    <p>We are heading towards a new age. Data has become the most-valuable resource of our planet. Following the footsteps of British statesman Winston Churchill and Canadian philosopher Marshal McLuhan, today we could say: We shape our data and therefore our data shape us.Information is the ultimate value. Knowledge has the power to educate people and fundamentally change their lives. Access is the problem, there’s no free lunch, they say. But Wikipedia (among other sites) proofed that voluntary crowd-sourcing information is a way to democratise information and grant free access for everybody. We believe that most of the worlds knowledge can be put into the table format through the power of the crowd.With SpreadShare we make the guarantee that information is and always will be freely accessible for everybody. We have a philosophy of openness and collaboration and want SpreadShare to be owned by our contributors.
    </p>
    <p>If you haven’t heard of SpreadShare yet we recommend to read the stories of how we <a href="https://medium.com/spreadshare/https-medium-com-benjamin-libor-spreadshare-launch-ca113d03b5e4">build our prototype</a> and <a href="https://medium.com/spreadshare/https-medium-com-benjamin-libor-dude-get-up-we-are-1-on-product-hunt-f03742126b1b">launched it</a>. In short, SpreadShare is a content community for digital professionals. We believe in public tables as a format for collecting and distributing information. Collective research through crowd-sourced data creation.</p>
    </div>

    <br>
    <div id="howitworks">
    <h3>How it works</h4>
    <p>Users can create tables of data on SpreadShare, share them with the community and collaboratively work on them. The idea is to crowdsource knowledge creation and reward users with token. Token can be traded with real money and cryptocurrencies.</p>
    </div>

    <br>

    <div id="problem">
    <h3>Problem</h3>
    <p>Crowd-sourced data creation has a huge potential but the user experience around it is exhausting.Today, there are thousands of these public sheets containing all sorts of useful information. The scope feels endless. Creators go through the effort of collecting and compiling big loads of useful information into perfectly structured tables, and share them in the wild through various public channels (e.g. Hacker News, Reddit, Slack, Discord, Facebook, Twitter, Newsletters, Medium and others). Those sheets can go viral in a short periode of time. Attract thousands of users and grow the content by contributions from the community. Still you will hardly find public spreadsheets older than 2 years containing actual and relevant content. There’s many reasons why these sheets decay. G-Sheets are broken when it comes to collaboratively collecting and distributing data. Creators usually start with high ambitions and lose stamina over time. The content gets stale and isn’t leveraged into anything else.</p>
    </div>

    <br>

    <div id="solution">
    <h3>Solution</h3>
    <p>Credit the Creators — Most sheet owners create a dedicated tab to inform the users about the aim, methodology, sources, rules, creators (…) of a spreadsheet. When looking into our data we realized that we couldn’t identify the owners of 56% of the spreadsheets submitted to our platform. Creators, contributors and users are anonymous, you can’t credit, follow or pledge them. At Wikipedia we can see that reputation seems to be the most important motivator to contribute knowledge. That’s why we put the creators and contributors first, offer ways to pledge and follow them, and let them build up their reputation. Another great side effect is that a creators reputation is a very good indicator for the quality of the creation, too.</p>
    <p>Review Content — Almost all users complained that there is no way to rate or review a G-Sheet. The reason is that they don’t know if they can trust the content. Also they want to know which sheets are worth a look. Some users even said they would like to rate specific rows, columns and cells within a spreadsheet. The ideas ranged from upvoting sheets, columns, rows and cells to writing reviews, star-ratings and open discussions via comments.</p>
    <p>Build an Audience — A lot of creators told us that they had problems building an audience with G-Sheets. Users can’t subscribe or follow sheets and won’t get updates on the content. If a creator is not able to reach his audience his creations will be unseen and his motivation to improve goes most likely to zero.</p>

    <p>Understand your Audience — They say, if you can’t measure it, you can’t manage it. G-Sheets creators hardly get any page and user stats (e.g. users, visits, contributions, time on page, traffic sources etc.). All creators said that they want a feature like this and are surprised that G-Sheets is not offering it.</p>

    <p>Change Management — Our creators said they struggle with contributions from people they don’t know. One reason is trust. Who is adding content here and why? Another reason is that there are no ways to submit change requests as a user and manage those as a creator. Sure you can make other users editor of the sheet but creators wont like this option for the first reason: trust. We have to empower the creators to manage changes efficiently and build trustful user profiles.</p>

    <p>Discovery — One of the biggest pain points our creators named is that there are no ways to search or discover G-Sheets. Creators have no chances getting organic traffic. Content in G-Sheets seems to not be indexed by Google’s search. It’s also hard to find a sheet by it’s title. Even though Google’s search supports file types like Excel it doesn’t support specifically looking for content in G-Sheets. There are also no sites, platforms, directories dedicated to G-Sheets. We spent days searching the archives of FB Groups, Hacker News and using Google’s search to find the first 150 spreadsheets we needed to launch SpreadShare.</p>

    <p>Monetisation — Some creators expressed the desire to monetise their content. Ideas ranged from paywall over advertising to subscription fees. We came up with something new. Value is created by users. Let’s elaborate on this a little further.</p>

    </div>

    <br>
    <div id="blockchain">
    <h3>Blockchain</h3>
    <p>We wanted to change all that and build a better product integrated in a community of creators. But there was one last aspect we had to solve. Incent the creators to add millions of cells of valuable data. That’s where the blockchain came to our mind. How about incentivizing users by rewarding them with tokens - for reputation in the first place but would convert into tradeable assets at a later stage of the platform. We came to believe that a platform heavily relying on user-generated content can only exploit its full potential if the users are incentivized right.</p>
    </div>

    <br>
    <div id="roadmap">
    <h3>Roadmap</h3>
    <p>We’re focussing on iterating our product based on the learnings from our most recent release. We’ll be starting by letting selected users access our platform. Together with them we’ll explore the way they use the product and define a roadmap to iterate it. There’s more features to come, bugs to fix, new ideas to design and content to be added. 🚨 Interested to have a look on our code and explore ways to collaborate? Just send us a mail to hi@spreadshare.co</p>
    <p>What we’re definitely going to do is to offer the options to withdraw or deposit tokens on SpreadShare – as well as the possibility to trade our tokens on exchanges – are key features on our product roadmap and will be introduced at a later stage. There will also be a token sale soon.</p>
    <p>And here’s a glimpse into our Roadmap</p>
    <ul>
     <li>Launch MVP (done)</li>
     <li>Launch V.2 (done)</li>
     <li>Iterate / optimize  product (next up)</li>
     <li>Token Phase 1: Contributors can earn token</li>
     <li>Token Phase 2: Token can be purchased, used as payment  and traded on exchanges</li>
     <li>Token Phase 3: introduce marketplace features</li>
    </ul>
    </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li class="active"><a href="#vision">Vision</a></li>
    <li><a href="#howitworks">How it works</a></li>
    <li><a href="#problem">Problem</a></li>
    <li><a href="#howitworks">How it works</a></li>
    <li><a href="#solution">Solution</a></li>
    <li><a href="#blockchain">Blockchain</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
   </ul>
  </div>

  </div>

{% endblock %}
