{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top"><h1>About</h1></div>
  <div class="__page__wrapper">
    <p>SpreadShare is a content community for digital professionals. We believe in public tables as a format for collecting and distributing information. Collective research through crowd-sourced data creation.</p>
    <br>
    <p>Access to our data is and will always be free. In all disciplines from Business over Code to Design and Finance. Our data is used by knowledge enthusiasts, people from the open-source community, digital students, workers and other professionals.</p>
    <br>
    <p>We want SpreadShare to be owned by our contributors via tokens. Tokens can be earned by creating content users appreciate. We have the vision to build an autonomous, self-managed community.</p>
    <br>
    <p>Recent descriptions include:</p>
    <ul>
     <li>Github for Business</li>
     <li>Marketplace for crowd-sourced data</li>
     <li>Wikipedia in tables</li>
    </ul>
    <br>
    <h3>How it works</h3>
    <p>Users can create tables of data on SpreadShare, share them with the community and collaboratively work on them. The idea is to crowdsource knowledge creation and reward users with token. Token can be traded with real money and cryptocurrencies.</p>
    <br>
    <h3>The Problem</h3>
    <p>Every day thousands of tables containing all sorts of useful information get created, on many kinds of platforms, and different formats. Creators go through the effort of collecting and compiling useful information into perfectly structured tables, and share them in the wild through various channels like google sheets, slack channels, facebook groups, email lists, …</p>
    <br>
    <h3>The Solution 1.0</h3>
    <p>When we built the MVP for SpreadShare in summer 2017 we wanted to create a place where users could share their Google spreadsheets for others to get discovered. We realised, creators need a platform where they can create and share tables with a community, where it can be easily discovered and indexed. Along with a central place to manage all contributions. We built our V.1 in 3 weeks and launched it successfully on Product Hunt on 28th April.</p>
    <br>
    <h3>The Solution 2.0</h3>
    <p>But we soon observed the weaknesses of the Google sheets platform for the use case of collaboratively creating and consuming tables of content. Sheets can’t be followed or subscribed; don’t provide page and user stats; are designed for organisations, not communities; can’t naturally be monetised; don’t acknowledge the creators; can’t be searched or discovered; can’t be rated or reviewed; don’t like to be searched / indexed; are not linking to, interacting with each other (every sheet behaves like an own platform, there are no intersections, connections to other sheets. The motivation to deplug Google sheets is simply that sheets are broken when it comes to collaboratively creating and consuming information with others</p>
    <br>
    <h3>Blockchain</h3>
    <p>We wanted to change all that and build a better product integrated in a community of creators. But there was one last aspect we had to solve. Incent the creators to add millions of cells of valuable data. That’s where the blockchain came to our mind. How about incentivizing users by rewarding them with tokens - for reputation in the first place but would convert into tradeable assets at a later stage of the platform. We came to believe that a platform heavily relying on user-generated content can only exploit its full potential if the users are incentivized right.</p>
    <br>
    <h3>What’s Next</h3>
    <p>We’re focussing on iterating our product based on the learnings from our most recent release. Next up is a token sale for SpreadShare.</p>


  </div>
{% endblock %}
