{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top">
    <h1>Work with us</h1>
    <h2>Changing the world one row at a time.</h2>
  </div>

  <div class="__page__container">

  <div class="__page__wrapper">

    <div id="jobs">
    <h3>Jobs</h3>
    <p>There are no job openings, yet.</p>
    <br>
    </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li><a href="privacy">Privacy Policy</a></li>
    <li><a href="terms">Terms Of Use</a></li>
    <li class="active"><a href="#jobs">Jobs</a></li>
    <li><a href="/about">About</a></li>
   </ul>
  </div>
  </div>

{% endblock %}
