{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top"><h1>Earn Token</h1></div>
  <div class="__page__wrapper">
    <p>A user generated content platform should be owned by it’s users. That’s why we are introducing token.</p>
    <br>
    <p>There are three phases ahead of us:</p>
    <ul>
     <li>Phase 1: Contributors can earn token</li>
     <li>Phase 2: Token can be purchased, used as payment  and traded on exchanges</li>
     <li>Phase 3: introduce marketplace features</li>
    </ul>
    <br>

    <h4>Phase 1</h4>
    <p>Our users can receive token by enriching our community with valuable content, inviting new members and spreading the word.</p>
    <ul>
    <li>Creating a new table (2,5% of token generated)</li>
    <li>Contributing to a table (x % of token generated )</li>
    <li>Inviting new members (10 token)</li>
    <li>Importing contacts (5 token)</li>
    <li>Spreading the word (5 token)</li>
    <li>An upvote to a table is equal to 1 token, 100 views are equal to 1 token.</li>
    </ul>

    <h4>Phase 2</h4>
    <ul>
    <li>Pre-token sale</li>
    <li>Token-sale</li>
    <li>Private Sale</li>
    </ul>


    <h4>Phase 3</h4>
    <ul>
    <li>Token can be purchased</li>
    <li>Deposited, withdrawn on our platform</li>
    <li>Used as payment</li>
    <li>Traded on exchanges</li>
    </ul>


    <h4>Platform Vault</h4>
    <p>90% of tokens will be distributed towards our users, 10% will remain in the platform vault to iterate and improve our product and pay salaries.</p>
    <h4>Staked Voting</h4>
    <p>TBD</p>
    <h4>Vesting</h4>
    <p>TBD</p>
  </div>
{% endblock %}
