{% extends 'layouts/main.volt' %}

{% block content %}

  <div class="__page__top">
    <h1>Frequently Asked</h1>
    <h2>Write us an email to hi@spreadshare.co if your question wasn’t answered. We get back to you asap.</h2>
  </div>

  <div class="__page__container">

  <div class="__page__wrapper">

    <div id="content">
    <h3>What languages are supported?</h3>
    <p>English is the most-used language used on the SpreadShare platform</p>
    </br>

    <h3>I have an idea for a table, what should I do?</h3>
    <p>Is there an Etiquette Guide for SpreadShare?</p>
    </br>

    <h3>What can users post to SpreadShare?</h3>
    <p>SpreadShare is an open platform meant to host and welcome any legal content. Users can post anything they want.</p>

    </br>
    <h3>What tables is the community looking for?</h3>
    <ul>
    <li>Content related to startups, entrepreneurship, technology and other related professional areas</li>
    <li>Content which is inspired by one of the above categories</li>
    <li>Content which is just great and therefore worth being shared</li>
    <li>Spreadsheets no one has shared yet, have a look to see if yours is a dublicate</li>
    <li>Interesting datasets, templates and tools, contact sheets, checklists, product comparisons</li>
    <li>If you’re not sure if your spreadsheet is worth being shared ask yourself a simple question: is there one person you can think of who would benefit from it? If your answer is yes, there’s probably a few thousand others in the web. Even if the answer is no there might be many users who would like to use it.</li>
    </ul>
    </br>

    <h3>Is it possible to monetise my content?</h3>
    <p>Yes, by contributing to our community.</p>
    </br>

    <h3>Why are people contributing?</h3>
    <ul>
    <li>Like the idea of volunteering to share knowledge</li>
    <li>Believe that information should be freely accessible for everybody</li>
    <li>It’s fun</li>
    <li>Make money by earning tokens</li>
    <li>Like SpreadShare philosophy of openness & collaboration</li>
    <li>Saw an error and wanted to fix it</li>
    <li>Knew a lot about subject that was poorly covered</li>
    <li>Wanted to learn new skills</li>
    <li>Want to popularize topics that I care about</li>
    <li>Want to gain reputation in SpreadShare</li>
    <li>Do it for professional reasons</li>
    <li>Wanted to demonstrate my knowledge to wider audience</li>
    <li>Noticed missing content</li>
    <li>Friends / colleagues are contributing</li>
    <li>Personal branding and reputation</li>
    <li>To encourage open collaboration</li>
    <li>To validate their business idea</li>
    <li>Improve your research by challenging it through the crowd</li>
    </ul>

    </div>

  </div>

  <div class="__page__sidebar">
   <ul>
    <li><a href="/faq">Company</a></li>
    <li><a href="/faq/product">Product</a></li>
    <li class="active"><a href="/faq/content">Content</a></li>
    <li><a href="/faq/token">Token</a></li>
   </ul>
  </div>
  </div>

{% endblock %}
