{% extends 'layouts/main.volt' %}

{% block title %}SpreadShare - Streams{% endblock %}

{% block header %}
{% endblock %}

{% block content %}
  <div class="re-page">
    <div class="u-flex u-sm-flexCol u-md-flexRow u-flexJustifyBetween lists-page-space">
      <div>
        <h1 class="re-heading">About</h1>
        <h2 class="re-subheading re-subheading--button-below">All things Spreadshare.</h2>
      </div>
      <div>
        <a href="/table/add" class="re-button get-in-touch">Get in touch</a>
      </div>
    </div>

    <table class="re-table">
      <tbody>
        <tr>
          <td>
            <a href="#"><h3>Jobs</h3></a>
            <p>Jobs, mini tasks, remote work & voluntary support options</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
        <tr>
          <td>
            <a href="#"><h3>Crew</h3></a>
            <p>Co-workers / Team / Community Members</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
        <tr>
          <td>
            <a href="#"><h3>Path</h3></a>
            <p>Milestones, successes & roadmap</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
        <tr>
          <td>
            <a href="#"><h3>Thoughts</h3></a>
            <p>Blog posts and other recourses we value</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
        <tr>
          <td>
            <a href="#"><h3>Partners</h3></a>
            <p>Supporters, investors & other partners</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
        <tr>
          <td>
            <a href="#"><h3>FAQ</h3></a>
            <p>Frequently asked questions answered</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
        <tr>
          <td>
            <a href="#"><h3>Terms</h3></a>
            <p>Terms & Conditions, Privacy Policy, Cookie Policy & Disclaimer</p>
          </td>
          <td></td>
        </tr>
        <tr class="re-table-space"></tr>
      </tbody>
    </table>
    <div style="margin-top: 60px;overflow-x:none;" class="u-flex u-sm-flexWrap u-md-flexNoWrap">
      <a href="#"><img src="/assets/images/about-social-twitter.png" /></a>
      <a href="#"><img src="/assets/images/about-social-medium.png" /></a>
      <a href="#"><img src="/assets/images/about-social-producthunt.png" /></a>
      <a href="#"><img src="/assets/images/about-social-slack.png" /></a>
      <a href="#"><img src="/assets/images/about-social-facebook.png" /></a>
      <a href="#"><img src="/assets/images/about-social-github.png" /></a>
      <a href="#"><img src="/assets/images/about-social-linkedin.png" /></a>
      <a href="#"><img src="/assets/images/about-social-angellist.png" /></a>
      <a href="#"><img src="/assets/images/about-social-p.png" /></a>
    </div>
<style>
  .nobox {
 box-shadow: 0 0px 0px 0 rgba(236, 2, 2, 0.18) !important;
 border: 0px !important;
 text-align: center !important;
  }
</style>
<table class="re-table" >
<tr class="nobox">
<td class="nobox">
<p>We thank
  <a href="https://www.toicon.com/">to [icon]</a> for using some of their icons</p>
  </td>
</tr>

    </table>

  </div>
{% endblock %}

{% block scripts %}
  <script type="text/javascript">
    $(document).ready(function () {

    });
  </script>
{% endblock %}
